<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_product"
            android:src="@drawable/ic_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/text_product_name"
            tools:text="Redmi 9A"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_product"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RatingBar
            android:id="@+id/rating_bar_product"
            android:layout_below="@id/text_product_name"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5"
            style="?android:attr/ratingBarStyleIndicator"
            app:layout_constraintTop_toBottomOf="@id/text_product_name"
            app:layout_constraintStart_toEndOf="@id/image_product"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_product_description"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/image_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_bar_product"
            tools:text="Midnight Black 3GB RAM 32GB Storage | 2GHz Octa-core Helio G25 Processor | 5000 mAh Battery"
            android:textColor="@color/black"
            android:maxLines="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_product_price"
            tools:text="$300"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/button_add_to_cart"
            android:text="ADD TO CART"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>