<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/frame"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <!-- Product Image -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_cart_product_order"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/phoneicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Product Name and Specs -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_cart_name_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Redmi Note 11T\nRedmi Note 11T 5G (Matte Black 6GB RAM 128GB ROM) | Dimensity 810 5G | 33W Pro Fast Charging"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/image_cart_product_order"
            app:layout_constraintTop_toTopOf="@id/image_cart_product_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

        <!-- Unit Price -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cart_product_price_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Unit Price  $220"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/product_cart_name_order"
            app:layout_constraintTop_toBottomOf="@id/product_cart_name_order"/>

        <!-- Quantity Selector and Total Price -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quantityCartOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/cart_product_price_order"
            app:layout_constraintTop_toBottomOf="@id/cart_product_price_order"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$440"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/quantityCartOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/quantityCartOrder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
